.myporjects {
  padding: 5rem 0;
  padding-left: 8.5rem;
  height: auto;
  background-color: #0b0c10;
  overflow: hidden;
  position: relative;
}

.myporjects .header-projects {
  z-index: 100;
}

.myporjects .header-projects .header-pro {
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 84px;
  color: #66fcf1;
  margin: 0;
  margin-bottom: 30px;
}

.myporjects .header-projects .header-pro-sub {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #c5c6c8;
  max-width: 880px;
}

.myporjects .projects-section {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  margin-left: -10px;
}

.myporjects .projects-section .custom-cards {
  margin: 20px;
  cursor: pointer;
}

.myporjects .projects-section .custom-cards:nth-child(2n) .card-parent .card-holder-bg {
  background: #c5c6c8;
}

.myporjects .projects-section .card-parent {
  background: #c5c6c8;
  width: 350px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.myporjects .projects-section .card-parent:hover .card-holder-bg img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.myporjects .projects-section .card-parent:hover .overlay {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.myporjects .projects-section .card-parent .card-holder-bg {
  background: #e8e8e8;
  padding: 10px;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.myporjects .projects-section .card-parent .card-holder-bg img {
  width: 150px;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}

.myporjects .projects-section .card-parent .card-holder-bg .anime {
  width: 120px;
}

.myporjects .projects-section .card-parent .card-holder-bg.new-bg {
  background-color: #363640 !important;
}

.myporjects .projects-section .card-parent .overlay {
  position: absolute;
  background: rgba(24, 17, 17, 0.73);
  width: 100%;
  height: 100%;
  top: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.4s ease 0s;
  transition: -webkit-transform 0.4s ease 0s;
  transition: transform 0.4s ease 0s;
  transition: transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
}

.myporjects .projects-section .card-parent .overlay span {
  position: absolute;
  top: 75%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
}

.myporjects .projects-section .card-parent .overlay div {
  position: absolute;
  top: 85%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70%;
  border: 1px solid #ffffff;
  background-color: #fff;
}

.myporjects .work-slogan {
  font-family: "Bodoni Moda", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 280px;
  line-height: 345px;
  color: rgba(78, 78, 78, 0.64);
  position: absolute;
  right: -7%;
  top: 14px;
  z-index: 1;
}
/*# sourceMappingURL=myporjects.css.map */